import time: self [us] | cumulative | imported package
import time:       156 |        156 | zipimport
import time:       612 |        612 | _frozen_importlib_external
import time:        57 |         57 |     _codecs
import time:       553 |        609 |   codecs
import time:       499 |        499 |   encodings.aliases
import time:       928 |       2035 | encodings
import time:       229 |        229 | encodings.utf_8
import time:       101 |        101 | _signal
import time:       312 |        312 | encodings.latin_1
import time:        45 |         45 |     _abc
import time:       310 |        355 |   abc
import time:       297 |        652 | io
import time:        68 |         68 |   _locale
import time:       198 |        266 | _bootlocale
import time:        59 |         59 |       _stat
import time:       239 |        298 |     stat
import time:       201 |        201 |       genericpath
import time:       331 |        531 |     posixpath
import time:       930 |        930 |     _collections_abc
import time:       563 |       2321 |   os
import time:       235 |        235 |   _sitebuiltins
import time:       308 |        308 |   types
import time:       361 |        361 |       warnings
import time:       245 |        605 |     importlib
import time:       202 |        202 |       importlib.machinery
import time:       483 |        684 |     importlib.abc
import time:        73 |         73 |           _operator
import time:       734 |        806 |         operator
import time:       220 |        220 |         keyword
import time:       560 |        560 |           _heapq
import time:       238 |        797 |         heapq
import time:        97 |         97 |         itertools
import time:       250 |        250 |         reprlib
import time:        66 |         66 |         _collections
import time:       869 |       3103 |       collections
import time:        56 |         56 |         _functools
import time:       555 |        610 |       functools
import time:       532 |       4244 |     contextlib
import time:       452 |       5984 |   importlib.util
import time:       316 |        316 |     encodings.cp437
import time:      1896 |       2212 |   sitecustomize
import time:       299 |        299 |   usercustomize
import time:      2630 |      13985 | site
import time:       253 |        253 |   __future__
import time:       332 |        332 |       numpy._globals
import time:       190 |        190 |       numpy.__config__
import time:       178 |        178 |       numpy.version
import time:       277 |        277 |       numpy._import_tools
import time:       582 |        582 |           math
import time:       318 |        318 |           numpy.lib.info
import time:       314 |        314 |                 numpy.core.info
import time:       676 |        676 |                     time
import time:       665 |        665 |                     _datetime
import time:      1099 |       2439 |                   datetime
import time:      2226 |       4665 |                 numpy.core.multiarray
import time:      1395 |       1395 |                 numpy.core.umath
import time:       868 |        868 |                     enum
import time:        69 |         69 |                       _sre
import time:       411 |        411 |                         sre_constants
import time:       423 |        833 |                       sre_parse
import time:       370 |       1270 |                     sre_compile
import time:       246 |        246 |                     copyreg
import time:       640 |       3023 |                   re
import time:       294 |        294 |                     numpy.compat._inspect
import time:       376 |        376 |                         fnmatch
import time:       399 |        399 |                           nt
import time:       318 |        318 |                           nt
import time:       310 |        310 |                           nt
import time:       407 |       1433 |                         ntpath
import time:        83 |         83 |                         errno
import time:       215 |        215 |                           urllib
import time:      1081 |       1295 |                         urllib.parse
import time:       862 |       4047 |                       pathlib
import time:       230 |       4277 |                     numpy.compat.py3k
import time:       276 |       4846 |                   numpy.compat
import time:      1540 |       1540 |                     _ctypes
import time:       466 |        466 |                       _struct
import time:       268 |        733 |                     struct
import time:       332 |        332 |                     ctypes._endian
import time:       963 |       3567 |                   ctypes
import time:       414 |        414 |                     numbers
import time:       985 |       1399 |                   numpy.core.numerictypes
import time:      1023 |      13855 |                 numpy.core._internal
import time:       292 |        292 |                   collections.abc
import time:       413 |        413 |                     _compat_pickle
import time:       353 |        353 |                         org
import time:        23 |        375 |                       org.python
import time:        26 |        401 |                     org.python.core
import time:       540 |        540 |                     _pickle
import time:       847 |       2199 |                   pickle
import time:       299 |        299 |                     numpy.core._methods
import time:       460 |        758 |                   numpy.core.fromnumeric
import time:       607 |        607 |                   numpy.core.arrayprint
import time:       789 |       4643 |                 numpy.core.numeric
import time:       505 |        505 |                 numpy.core.defchararray
import time:       406 |        406 |                 numpy.core.records
import time:       345 |        345 |                 numpy.core.memmap
import time:       272 |        272 |                 numpy.core.function_base
import time:       222 |        222 |                 numpy.core.machar
import time:       813 |        813 |                 numpy.core.getlimits
import time:       249 |        249 |                 numpy.core.shape_base
import time:       298 |        298 |                 numpy.core.einsumfunc
import time:       259 |        259 |                                 token
import time:       997 |       1256 |                               tokenize
import time:       236 |       1491 |                             linecache
import time:       340 |       1831 |                           traceback
import time:       292 |        292 |                           unittest.util
import time:       352 |       2474 |                         unittest.result
import time:       648 |        648 |                           difflib
import time:       317 |        317 |                               _weakrefset
import time:       629 |        946 |                             weakref
import time:        44 |         44 |                               _string
import time:       855 |        898 |                             string
import time:       593 |        593 |                             threading
import time:        49 |         49 |                             atexit
import time:      1118 |       3602 |                           logging
import time:       360 |        360 |                           pprint
import time:       837 |       5446 |                         unittest.case
import time:       359 |        359 |                         unittest.suite
import time:       648 |        648 |                         unittest.loader
import time:       863 |        863 |                               locale
import time:      1010 |       1873 |                             gettext
import time:      1560 |       3432 |                           argparse
import time:       884 |        884 |                               signal
import time:       234 |       1117 |                             unittest.signals
import time:       299 |       1416 |                           unittest.runner
import time:       308 |       5154 |                         unittest.main
import time:       317 |      14396 |                       unittest
import time:       266 |        266 |                         numpy.testing._private
import time:        59 |         59 |                         gc
import time:       737 |        737 |                           zlib
import time:       365 |        365 |                             _compression
import time:       436 |        436 |                             _bz2
import time:       388 |       1188 |                           bz2
import time:       644 |        644 |                             _lzma
import time:       394 |       1038 |                           lzma
import time:        56 |         56 |                           pwd
import time:       374 |        374 |                           grp
import time:       767 |       4157 |                         shutil
import time:      2246 |       2246 |                               _hashlib
import time:       402 |        402 |                               _blake2
import time:       472 |        472 |                               _sha3
import time:       352 |       3471 |                             hashlib
import time:       379 |        379 |                               _bisect
import time:       280 |        659 |                             bisect
import time:       360 |        360 |                             _random
import time:       788 |       5276 |                           random
import time:       423 |       5698 |                         tempfile
import time:       745 |        745 |                         numpy.lib.utils
import time:       832 |      11755 |                       numpy.testing._private.utils
import time:       241 |        241 |                       numpy.testing._private.decorators
import time:       272 |        272 |                       numpy.testing._private.nosetester
import time:       204 |        204 |                       numpy.testing._private.pytesttester
import time:       294 |      27160 |                     numpy.testing
import time:        23 |      27183 |                   numpy.testing._private
import time:        25 |      27207 |                 numpy.testing._private.pytesttester
import time:       805 |      55988 |               numpy.core
import time:        26 |      56013 |             numpy.core.numeric
import time:       201 |        201 |             numpy.lib.ufunclike
import time:       316 |      56529 |           numpy.lib.type_check
import time:       312 |        312 |               numpy.lib.twodim_base
import time:       386 |        386 |               numpy.lib.histograms
import time:       594 |       1292 |             numpy.lib.function_base
import time:       951 |        951 |                   _ast
import time:       344 |       1295 |                 ast
import time:       251 |        251 |                   numpy.linalg.info
import time:       461 |        461 |                     numpy.linalg.lapack_lite
import time:       873 |        873 |                     numpy.linalg._umath_linalg
import time:       476 |       1809 |                   numpy.linalg.linalg
import time:       295 |       2354 |                 numpy.linalg
import time:       522 |       4170 |               numpy.matrixlib.defmatrix
import time:       218 |       4388 |             numpy.matrixlib
import time:       319 |        319 |             numpy.lib.stride_tricks
import time:       554 |       6550 |           numpy.lib.index_tricks
import time:       283 |        283 |           numpy.lib.mixins
import time:       378 |        378 |           numpy.lib.nanfunctions
import time:       347 |        347 |           numpy.lib.shape_base
import time:       248 |        248 |           numpy.lib.scimath
import time:       522 |        522 |           numpy.lib.polynomial
import time:       242 |        242 |           numpy.lib.arraysetops
import time:       279 |        279 |             numpy.lib.format
import time:       353 |        353 |             numpy.lib._datasource
import time:       410 |        410 |             numpy.lib._iotools
import time:       556 |       1597 |           numpy.lib.npyio
import time:      1033 |       1033 |               _decimal
import time:       308 |       1340 |             decimal
import time:       236 |       1575 |           numpy.lib.financial
import time:       243 |        243 |           numpy.lib.arrayterator
import time:       300 |        300 |           numpy.lib.arraypad
import time:       301 |        301 |           numpy.lib._version
import time:       534 |      70543 |         numpy.lib
import time:        50 |         50 |         numpy.core.c_einsum
import time:       865 |        865 |         numpy.core._multiarray_tests
import time:      1420 |      72877 |       numpy.add_newdocs
import time:       420 |        420 |         numpy._mklinit
import time:       250 |        670 |       numpy._distributor_init
import time:       245 |        245 |         numpy.fft.info
import time:       456 |        456 |           numpy.fft.fftpack_lite
import time:       237 |        237 |           numpy.fft.helper
import time:       660 |       1352 |         numpy.fft.fftpack
import time:       372 |        372 |               backports_abc
import time:        41 |         41 |               numpy.core.multiarray_tests
import time:      1298 |       1710 |             mkl_fft._pydfti
import time:       280 |       1989 |           mkl_fft
import time:       259 |       2248 |         mkl_fft._numpy_fft
import time:       300 |       4144 |       numpy.fft
import time:       299 |        299 |           numpy.polynomial.polyutils
import time:       309 |        309 |           numpy.polynomial._polybase
import time:       497 |       1104 |         numpy.polynomial.polynomial
import time:       446 |        446 |         numpy.polynomial.chebyshev
import time:       330 |        330 |         numpy.polynomial.legendre
import time:       338 |        338 |         numpy.polynomial.hermite
import time:       372 |        372 |         numpy.polynomial.hermite_e
import time:       449 |        449 |         numpy.polynomial.laguerre
import time:       309 |       3345 |       numpy.polynomial
import time:       297 |        297 |         numpy.random.info
import time:      5044 |       5044 |         numpy.random.mtrand
import time:       459 |       5799 |       numpy.random
import time:       343 |        343 |       numpy.ctypeslib
import time:      1275 |       1275 |           textwrap
import time:      2607 |       3881 |         numpy.ma.core
import time:       722 |        722 |         numpy.ma.extras
import time:       377 |       4979 |       numpy.ma
import time:     21096 |     114224 |     numpy
import time:       327 |     114550 |   limix_plot.consensus
import time:       435 |        435 |         binascii
import time:       346 |        781 |       base64
import time:       252 |        252 |       email
import time:       844 |        844 |         http
import time:       449 |        449 |             email.errors
import time:       381 |        381 |                 email.quoprimime
import time:       185 |        185 |                 email.base64mime
import time:       234 |        234 |                     quopri
import time:       196 |        429 |                   email.encoders
import time:       248 |        677 |                 email.charset
import time:       809 |       2050 |               email.header
import time:       714 |        714 |                   _socket
import time:       460 |        460 |                     select
import time:       662 |       1122 |                   selectors
import time:      1248 |       3082 |                 socket
import time:       600 |        600 |                   calendar
import time:       302 |        902 |                 email._parseaddr
import time:       567 |       4550 |               email.utils
import time:       385 |       6984 |             email._policybase
import time:       651 |       8083 |           email.feedparser
import time:       375 |       8458 |         email.parser
import time:       710 |        710 |           uu
import time:       380 |        380 |           email._encoded_words
import time:       189 |        189 |           email.iterators
import time:       562 |       1840 |         email.message
import time:      1688 |       1688 |           _ssl
import time:      2095 |       3782 |         ssl
import time:      1006 |      15928 |       http.client
import time:       359 |        359 |         urllib.response
import time:       311 |        669 |       urllib.error
import time:      6163 |       6163 |       _scproxy
import time:      1602 |      25394 |     urllib.request
import time:       215 |      25609 |   limix_plot.dataset
import time:       142 |        142 |     limix_plot._plt
import time:       209 |        350 |   limix_plot.image
import time:       176 |        176 |   limix_plot.kinship
import time:       195 |        195 |   limix_plot.manhattan
import time:       260 |        260 |   limix_plot.misc
import time:       177 |        177 |   limix_plot.normal
import time:       152 |        152 |   limix_plot.pca
import time:       150 |        150 |   limix_plot.power
import time:       262 |        262 |   limix_plot.qqplot
import time:       148 |        148 |   limix_plot._testit
import time:       453 |     142728 | limix_plot
